<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: Tahoma, Sans-serif;
        line-height: 1.4em;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      h1 {
        margin-bottom: 60px;
        font-size: 30px;
        font-weight: 700;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      .button-link {
        text-decoration: none !important;
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        .email-container {
          min-width: 375px !important;
        }
      }

      @media screen and (max-width: 480px) {
        u ~ div .email-container {
          min-width: 100vw;
        }
      }

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
</html>

<body
  style="
    width: 100%;
    margin: 0;
    font-family: Helvetiva, sans-serif;
    font-size: 1em;
    background-color: #f8f8f8;
    mso-line-height-rule: exactly;
  "
>
  <div
    class="email-container"
    style="max-width: 600px; margin: auto; background-color: white"
  >
    <table style="width: 100%; max-width: 600px; margin-top: 50px">
      <tr>
        <td>
          <div
            class="header"
            style="
              padding: 1em;
              background-color: white;
              margin-bottom: 1em;
              text-align: center;
              border-bottom: 1px solid #e9e9e9;
              border-top: 3px solid #222222;
            "
          >
            <div
              class="logo"
              style="max-width: 150px; text-align: center; margin: auto"
            >
              <img
                style="width: 100%"
                src="https://cdn.shopify.com/shopifycloud/hatchful_web_two/bundles/b251bccd4dd602b7f894cea11547f1fb.png"
                alt="img"
              />
            </div>
          </div>
          <div
            class="content"
            style="
              padding: 1em;
              margin-right: auto;
              margin-left: auto;
              max-width: 600px;
              color: #2c3e50;
            "
          >
            <h1 style="text-align: center"></h1>
            <p>Hello: Martha Imelda</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
              adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
              porttitor, eget accumsan di:<br /><a target="blank"></a>
            </p>
            <p style="padding-bottom: 25px; margin-bottom: 25px">
              Tus Compras:
            </p>
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="margin: 0 auto 25px auto"
            >
              <tr>
                <td
                  class="button-td"
                  style="
                    border-radius: 3px;
                    background: #222222;
                    text-align: center;
                  "
                >
                  <a
                    class="button-a"
                    style="
                      background: #222222;
                      border: 15px solid #222222;
                      cursor: pointer;
                      font-family: sans-serif;
                      font-size: 13px;
                      line-height: 110%;
                      text-align: center;
                      text-decoration: none;
                      display: block;
                      border-radius: 3px;
                      font-weight: bold;
                    "
                    target="_blank"
                    ><span class="button-link" style="color: #ffffff">
                      Checa tu factura</span
                    ></a
                  >
                </td>
              </tr>
            </table>
            <ul>
              <li>Compras :Locion verde $500</li>
              <li>Total: $500</li>
            </ul>
            <p style="margin-top: 50px"></p>
          </div>
        </td>
      </tr>
    </table>
    <div
      class="footer"
      style="font-size: 12px; margin-top: 80px; background-color: #f1f1f1"
    >
      <p style="padding: 20px; line-height: 16px"></p>
    </div>
  </div>
</body>
